# buffer_cache

buffer cache simulation
files have spaces and process have life
maximum through put in minimum hardware movement

cut from free list 
if get error on buffer then put it at the begening

hash queue chi line modli jat nahi
but free list chi line modli jate

hash queue cha vapr fakt shodhayla karaycha 
free list cha vapr uchalyla aani thevayla karycha

#define BUF_SIZE  1024
// status
enum
{
	LOCKED = 0,
	   UNLOCKED,
	READING,
	WRITING,
	DELAYED_WRITE,
	   VALID,
};
struct header
{
	int count;
	struct buffer_cache* first_node;
	struct buffer cache* last_node;
};

struct buffer cache
{
	int dev_id; // device id means partition number
	int block_num; // logical block_number 
	unsigned int buff_state ; // enum status
	char  ptr_to_data[BUF_SIZE];
	struct buffer cache* p_next_hash_queue_buff;
	struct buffer cache* p_prev_hash_queue_buff;
	struct buffer cache* p_next_free_list;
	struct buffer cache* p_prev_free_list;	
};

